<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy Diwali</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero-section">
        <img class="jhalar" src="image/jumke.png" alt="jhumke">
        <div class="paragraphandAuodio">
            <p>Hi, <span id="receiver"></span>
                <br>
                You mean the world to me...
                So this Diwali,
                I made something for you!
            </p>
            <div class="audioContainer">
                <img src="icon/music.svg" alt="music icon">
                <span class="soulful-music"> &nbsp;&nbsp;&nbsp; Soulful music&nbsp;&nbsp; </span>
                <img class="souldful-music2" src="icon/Group 5.svg" alt="">

                <!-- //  autoplay -->
                <audio src="music/random-drop-play-house-206930.mp3" controls></audio>
            </div>
        </div>
        <img class="first-deepak" src="image/deepak 1.png" alt="dipak">
        <img class="second-deepak" src="image/deepak 1.png" alt="dipak">

    </section>
    <section class="laxmi-ganesha-section">
        <div class="harizontal-divider">
            <div class="harizontal-line"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="harizontal-line"></div>
        </div>
        <img class="laxmi-ganesha-img" src="image/lakshmi maa and ganesh .png" alt="laxmi ganesha image">
        <h2>Wishing You a Blessed and Prosperous Deepawali</h2>

        <div class="harizontal-divider">
            <div class="harizontal-line"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="harizontal-line"></div>
        </div>
        <div class="white-card-container">
            <div class="white-text-card">
                <p>People say, “Diwali is the festival of lights.”</p>
                <p>You know what, I can feel the positivity and happiness. My goal is to learn web development and I’m
                    learning everyday, even today!</p>
            </div>
            <img class="little-girl" src="image/little-girl.png" alt="little-girl">

        </div>
        <div class="harizontal-divider">
            <div class="harizontal-line"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="harizontal-line"></div>
        </div>

        <div class="laxmi-ganesh-card">
            <img src="image/lakshmi.png" alt="laxmi ji">
            <img src="image/ganesh.png" alt="ganesha">
        </div>
        <div class="thankyou-text">
            <p>Happy Diwali and</p>
            <h2> Thank you for Everything...</h2>


        </div>
        <p class="my-name">Made with 💜 By <span id="sender"></span> </p>


    </section>
    <!-- http://127.0.0.1:5500/index.html?receiver=rohit&sender=rahul -->

    <script>
        const receiverName = document.querySelector("#receiver");
        const senderName = document.querySelector("#sender");
        receiverName.innerHTML = new URLSearchParams(location.search).get("receiver") || 'kuldeep';
        senderName.innerHTML = new URLSearchParams(location.search).get("sender") || 'Gurwinder singh';
    </script>


</body>

</html>