@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');



body {
    margin: 0;
}

.hero-section {
    min-height: 100vh;
    /* background-color: #F99501; */
    background-image: url(image/mala.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.paragraphandAuodio {
    margin-left: 14rem;



}

.jhalar {
    width: 250px;
    margin-bottom: -200px;
}

.hero-section p {
    font-size: 40px;
    font-family: "Salsa", cursive;
    font-weight: 400;
    max-width: 500px;
}

.audioContainer {
    background-color: #f99501;
    max-width: 500px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel {
    background-color: #f99501;
    color: #000;

}

.paragraphandAuodio audio {
    /* background-color: #f99501; */


}

.laxmi-ganesha-section {
    background-color: #f99501;
    padding-top: 1em;
    padding-inline: 1rem;
    /* display: flow-root; */
}

.harizontal-divider {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
    /* max-width: 800px; */
    margin-inline: auto;
    margin: 1rem
}

.harizontal-line {
    /* margin-top: -5px; */
    background-color: rgb(215 190 190);
    width: 568px;
    height: 8px;
    border-radius: 20px;
}

.circle {
    /* margin-top: -5px; */
    width: 10px;
    height: 10px;
    background-color: rgb(215 190 190);
    border-radius: 100px;
    flex-shrink: 0;
}


.laxmi-ganesha-img {
    /* max-width: 900px; */
    max-width: 1224px;
    margin-top: 20px;
    width: 100%;
    display: block;
    margin-inline: auto;
}

.laxmi-ganesha-section h2 {
    font-family: "Style Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
    text-align: center;


}




.white-text-card {
    background-color: #ffffff;
    max-width: 673px;
    height: 300px;
    margin-left: 76px;
    padding: 5rem;
    border-radius: 25px;
    display: inline-block;
}

.white-text-card p {
    font-size: 2rem;
}

.white-card-container {
    display: flex;
    justify-content: center;
    align-items: center
}

.little-girl {
    width: 260px;
    margin-left: -8rem;
}

.laxmi-ganesh-card {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 20px;
    /* max-width: 900px; */
    display: flex;
    margin-inline: auto;

    margin: 0 20px;





    /* display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-top: 2rem;
    background-color: rgb(241, 241, 221); */

}

.laxmi-ganesh-card img {
    width: 100%;
}

.thankyou-text {
    max-width: 900px;
    width: 100%;
    /* margin: 0 auto; */
    margin-inline: auto;
    padding: 1rem;
    padding-left: 0;
    padding-right: 8rem;
}



.thankyou-text h2,
p {
    text-align: left;
}
.my-name{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
}
















@media (width < 840px) {
    .first-deepak {
        display: block;
        margin: 0 auto;
    }

    .second-deepak {
        display: none;
    }

    .paragraphandAuodio {
        margin-left: 0;



    }

    .jhalar {
        margin-bottom: 0;
    }

    .soulful-music {
        display: none;
    }

    .souldful-music2 {
        display: none;
    }

    .hero-section {
        /* width: 100vh; */
        width: 104vh;
    }

    .hero-section p {
        font-size: 25px;
    }

    .laxmi-ganesha-section h2 {
        font-size: 32px;
    }

    .laxmi-ganesha-section {
        width: 100vh;
    }

    .audioContainer {
        background-color: #f99501;
        max-width: 341px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .white-text-card {
        padding-block: 1rem;
        margin-left: 2rem;
    }

    .white-text-card p {
        font-size: 1rem;
    }

    .laxmi-ganesh-card img {
        width: 18rem;
    }


}